JWT_SECRET=your_jwt_secret_here
# .env
MONGODB_URI=mongodb+srv://anuragd064:abcd654@cluster1.0rfmrqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3002
LOCATIONIQ_API_KEY=pk.9a2a9020aa855281b204172ecc2008b8
